# Default server configuration
server {
    listen               80;
    #listen              443 ssl;
    include /etc/nginx/global.d/*.conf;
    #ssl_certificate     /etc/letsencrypt/live/{{ id }}/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/{{ id }}/privkey.pem;
    #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers         HIGH:!aNULL:!MD5;
    server_name {{ id }};
    client_max_body_size 2000M;
    root /var/html/www/;
    server_tokens off;
    include /etc/nginx/nginx-docova-common.conf;

    # DEV
    # This rule should only be placed on your development environment
    location = / {
        ## Force App.php as default when landing on HTTP or HTTPs
        rewrite ^ https://{{ id }}/docova/web/app.php/Docova/ redirect;
    }
    # In production, don't include this and don't deploy app_dev.php or config.php
    location ~ ^/docova/web/(app_dev|config)\.php(/|$) {
        fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
    # PROD
    location ~ ^/docova/web/app\.php(/|$) {
        fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
